{
  "triggerTaskOnSave.tasks": {
    "Format Lua with Prettier": [
      "*.lua" // <-- Glob pattern to specify which files should trigger the task
    ]
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  // Configure for search and file exclude.
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.idea": true,
    "**/dist": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/coverage": true,
    "**/.idea": true
  }
}
